<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Lucky Dube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00BFFF;
        }

        header {
            background-color: #8A2BE2;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .image {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to My Father </h1>
    </header>
    <div class="container">
       <marquee> <h2>To My dad, Charles.</h2> </marquee>
        <p>My best friend. The pillar of my strenght and wellspring of knowledge.</p>

        <h2>Admiration</h2>
        <p>Your calming nature and need to help others is what I admire most about you.</p>

        <h2>Achievements</h2>
        <p>Throughout your life, you have not only been an amazing dad but also a role model. Your dedication to work and your kindness toward others has left an indelible mark in all of us. You have shown us the importance of hardwork, integrity and compassion.</p>

        <h2>Legacy</h2>
        <p>Your wisdom, guidance and unwaivering support has been a constant source of strength in my life..</p>

        <div class="image">
            <img src="lauren-lulu-taylor-vppMdk_GMo4-unsplash.jpg" alt="Image of my Dad">
        </div>
    </div>
</body>
</html>